Module_9/MainWindow.xaml

<Window x:Class="Module_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_9"
        mc:Ignorable="d"
        Title="Task Manager" Height="350" Width="750">
    <Grid Background="#E53DDDBA">
        <!-- Определение колонок и строк для масштабирования -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Background="LightGreen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect Color="DarkGreen" Direction="320" ShadowDepth="10" BlurRadius="30" Opacity="0.5"/>
            </Border.Effect>
            <ListView Name="taskListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Приоритет" Width="180" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Дата выполнения" Width="220" DisplayMemberBinding="{Binding DueDate}" />
                        <GridViewColumn Header="Прогресс" Width="180" DisplayMemberBinding="{Binding ProgressCompleted}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Border>
        <Button Content="Добавить" Click="AddTask_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20,0,10" />
    </Grid>
</Window>
